# Anticheat

./: plugin.yml  pom.xml
.github/workflows/: main.yml
src/main/java/de/anticheat/: Main.java
src/main/java/de/anticheat/checks/: FlyCheck.java  SpeedCheck.java  XRayCheck.java
src/main/java/de/anticheat/util/: ViolationManager.java
src/main/resources/: plugin.yml
